# TechJobsAuthentication

TechJobsAuthentication/: Startup.cs  TechJobsAuthentication.csproj  appsettings.json
TechJobsAuthentication/Areas/Identity/: IdentityHostingStartup.cs
TechJobsAuthentication/Areas/Identity/Data/: TechJobsAuthenticationContext.cs
TechJobsAuthentication/Areas/Identity/Pages/: _ViewImports.cshtml
TechJobsAuthentication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TechJobsAuthentication/Controllers/: HomeController.cs
TechJobsAuthentication/Data/: JobDbContext.cs
TechJobsAuthentication/Migrations/: 20221110192523_DOTNETUpdate.Designer.cs  20221110192523_DOTNETUpdate.cs  20221205182849_InitialMigration.Designer.cs  20221205182849_InitialMigration.cs  JobDbContextModelSnapshot.cs
TechJobsAuthentication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TechJobsAuthentication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
